%--------Embedded Image File (EI) 16 of 81 -------

%Compiled With: EI Library Generator (RGB Compressed)
%Compiler Version: v1.4.1
%Compiled on Tuesday January 31st, 2012 at 1:59AM
%Compile Time: 11 millaseconds

%Created By: Colin Creamer
%
%----INFO-----
%EI File Name:   delete16x.bmp_EI.tu
%File Num:       16 of 81
%Original Image: delete16x.bmp
%Detentions:     14 by 15
%Mega-Pixels:    0.00002



unit

module Delete16xPic

    import "..\\EI_Engine.tu"
    export Width, Height, Pixels, Render, IsRendered, ID

    var rendered : boolean := false
    var picID : int


    var width : int := 14
    var height : int := 15
    var pixels : int := 210


%RGB Color Channels
var R : array 1 .. 171 of nat1 := init(255,183,255,160,255,71,66,192,234,183,54,167,227,160,255,76,226,224,201,238,236,234,183,207,174,229,227,160,78,229,226,224,201,238,236,234,183,231,229,167,255,81,234,230,227,224,201,238,236,234,231,174,255,84,237,234,232,228,224,201,238,236,234,183,54,255,88,240,238,235,232,210,240,238,238,236,234,183,255,90,244,241,238,218,242,240,201,238,236,234,183,255,93,248,245,224,243,242,210,227,201,238,236,234,183,97,250,248,245,224,243,218,234,232,228,201,238,192,255,97,253,251,249,247,224,240,81,78,76,71,201,255,99,253,251,250,247,244,84,240,237,234,71,255,101,253,253,252,249,248,88,243,240,78,255,101,253,254,252,250,88,245,84,255,101,99,97,95,93,90,255)
var G : array 1 .. 171 of nat1 := init(255,19,255,10,255,72,66,22,65,19,54,13,38,10,255,75,227,223,25,77,71,65,19,207,16,44,38,10,78,230,227,223,25,77,71,65,19,53,44,13,255,81,234,230,227,223,25,77,71,65,53,16,255,84,237,234,231,228,225,25,77,71,65,19,54,255,88,240,239,235,231,29,86,82,77,71,65,19,255,90,245,242,239,32,93,86,25,77,71,65,19,255,93,248,245,33,97,93,29,227,25,77,71,65,19,96,250,248,246,33,97,32,234,231,228,25,77,22,255,96,253,252,250,247,33,240,81,78,75,72,25,255,99,253,252,250,247,245,84,240,237,234,72,255,101,253,254,252,250,248,88,243,240,78,255,101,253,254,252,250,88,245,84,255,101,99,96,94,93,90,255)
var B : array 1 .. 171 of nat1 := init(255,22,255,14,255,71,65,26,69,22,54,16,43,14,255,75,226,224,29,81,76,69,22,207,19,49,43,14,78,229,226,224,29,81,76,69,22,57,49,16,255,82,234,231,227,224,29,81,76,69,57,19,255,84,238,234,231,228,225,29,81,76,69,22,54,255,88,240,238,235,231,33,91,86,81,75,69,22,255,91,244,241,238,36,97,91,29,81,76,69,22,255,93,248,245,38,101,97,33,227,29,81,76,69,22,96,250,248,246,38,101,36,234,231,228,29,81,26,255,96,253,252,249,247,38,240,82,78,75,71,29,255,99,253,252,250,247,244,84,240,238,234,71,255,101,253,254,252,249,248,88,243,240,78,255,101,253,254,252,250,88,245,84,255,101,99,96,95,93,91,255)
%Compression Index
var N : array 1 .. 171 of nat1 := init(5,1,5,1,2,2,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1,4,3,2,1,1,1,1,5)


    function Width () : int
        result width
    end Width

    function Height () : int
        result height
    end Height

    function Pixels () : int
        result pixels
    end Pixels



    function IsRendered () : boolean
        result rendered
    end IsRendered

    procedure Render
        %Only render once
        if not rendered then

            picID := Engine.Render(R,G,B,N,width,height)

            rendered := true
        end if
    end Render


    function ID () : int
        if not rendered then
            Render
        end if
        result picID
    end ID

end Delete16xPic
