%--------Embedded Image File (EI) 77 of 81 -------

%Compiled With: EI Library Generator (RGB Compressed)
%Compiler Version: v1.4.1
%Compiled on Tuesday January 31st, 2012 at 2:00AM
%Compile Time: 11 millaseconds

%Created By: Colin Creamer
%
%----INFO-----
%EI File Name:   winFolder.bmp_EI.tu
%File Num:       77 of 81
%Original Image: winFolder.bmp
%Detentions:     16 by 16
%Mega-Pixels:    0.00002



unit

module WinFolderPic

    import "..\\EI_Engine.tu"
    export Width, Height, Pixels, Render, IsRendered, ID

    var rendered : boolean := false
    var picID : int


    var width : int := 16
    var height : int := 16
    var pixels : int := 256


%RGB Color Channels
var R : array 1 .. 159 of nat1 := init(255,0,255,153,204,203,187,195,197,169,193,204,0,255,153,255,218,211,234,194,187,227,255,255,255,209,255,204,0,255,153,255,189,118,122,60,114,193,243,255,255,199,255,204,0,255,153,255,231,108,136,71,62,185,238,255,255,231,243,204,0,255,153,255,252,133,135,83,40,189,208,181,182,186,223,204,0,255,153,255,255,202,182,154,146,209,138,117,139,133,169,204,0,255,153,255,255,238,253,240,240,215,160,115,141,143,144,197,0,255,153,255,255,255,248,253,243,222,188,108,141,152,131,178,0,255,153,255,247,250,245,230,204,195,240,247,215,194,0,255,153,204,209,227,231,223,159,153,255,153,239,255,255,153,0,255,153,0,255)
var G : array 1 .. 159 of nat1 := init(255,0,255,153,204,203,175,173,176,159,192,204,0,255,153,255,188,215,189,203,155,171,204,224,215,167,204,204,0,255,153,255,216,169,169,126,136,144,185,214,220,158,204,204,0,255,153,255,241,170,188,144,108,159,173,216,214,193,194,204,0,255,153,255,253,185,191,161,109,157,196,185,200,178,222,204,0,255,153,255,255,222,186,175,159,184,163,182,199,196,153,204,0,255,153,255,255,223,158,161,111,81,175,173,199,204,177,197,0,255,153,255,255,249,163,165,111,73,154,165,197,206,180,179,0,255,153,255,180,166,129,73,136,217,247,251,233,196,0,255,153,204,193,184,166,145,141,153,255,153,239,255,255,153,0,255,153,0,255)
var B : array 1 .. 159 of nat1 := init(255,0,255,0,101,100,81,64,68,71,96,101,0,255,0,204,158,145,145,148,120,51,28,57,24,110,153,101,0,255,0,204,166,211,205,196,149,75,27,50,34,73,153,101,0,255,0,204,157,214,231,206,173,95,30,52,58,47,145,101,0,255,0,204,154,189,236,222,193,125,94,83,83,86,133,101,0,255,0,204,153,162,167,174,152,120,75,71,77,82,105,101,0,255,0,204,153,138,61,69,47,52,89,67,74,78,91,98,0,255,0,204,153,148,78,61,44,46,89,66,76,82,80,91,0,255,0,204,119,64,49,40,100,148,188,195,129,98,0,255,0,101,95,83,70,70,7,0,255,0,239,204,153,0,0,255,0,0,255)
%Compression Index
var N : array 1 .. 159 of nat1 := init(34,14,1,1,5,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,5,3,1,1,2,2,1,1,9,5,1,23)


    function Width () : int
        result width
    end Width

    function Height () : int
        result height
    end Height

    function Pixels () : int
        result pixels
    end Pixels



    function IsRendered () : boolean
        result rendered
    end IsRendered

    procedure Render
        %Only render once
        if not rendered then

            picID := Engine.Render(R,G,B,N,width,height)

            rendered := true
        end if
    end Render


    function ID () : int
        if not rendered then
            Render
        end if
        result picID
    end ID

end WinFolderPic
